# Railway Dockerfile for production deployment
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build:prod

# Production stage
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy built app to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx template
COPY nginx.railway.conf /etc/nginx/conf.d/default.conf.template

# Set default port if not provided
ENV PORT=80

# Remove default nginx config and create startup script
RUN rm -f /etc/nginx/conf.d/default.conf && \
    echo '#!/bin/sh' > /startup.sh && \
    echo 'envsubst "\$PORT" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf' >> /startup.sh && \
    echo 'nginx -g "daemon off;"' >> /startup.sh && \
    chmod +x /startup.sh

# Expose port
EXPOSE $PORT

# Start nginx with environment variable substitution
CMD ["/startup.sh"]