# Railway Dockerfile for production deployment
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build:prod

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port (Railway will use $PORT)
EXPOSE 80

# Start nginx
CMD ["sh", "-c", "nginx -g 'daemon off;' || (echo 'Starting on port' $PORT && sed -i 's/80/'$PORT'/g' /etc/nginx/nginx.conf && nginx -g 'daemon off;')"]